RQ3 Early Warning (Top-k) Summary
Splits: 30, test_size: 0.2
Budgets: [0.1, 0.2]
Label: high_cost = top 25% by total_cost (q=0.75)
Predictors: agent + early_numeric=[]
Tie-break: score desc, pr_id asc

- agent_prior @ 0.10: P=0.634±0.102, R=0.258±0.152, F1=0.345±0.130 (splits=30)
- logit_agent_plus_early @ 0.10: P=0.634±0.102, R=0.258±0.152, F1=0.345±0.130 (splits=30)
- agent_prior @ 0.20: P=0.611±0.106, R=0.470±0.203, F1=0.500±0.102 (splits=30)
- logit_agent_plus_early @ 0.20: P=0.611±0.106, R=0.470±0.203, F1=0.500±0.102 (splits=30)